
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_DCA_BACKEND='/home/omkar/Desktop/dca/src/dca_backend/dca_backend.did'
CANISTER_ID_DCA_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_DCA_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/home/omkar/Desktop/dca/.dfx/local/canisters/dca_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES